<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Hackathon 2022</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@300&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FF069W9SSR"></script>
    <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date()); 

  gtag('config', 'G-FF069W9SSR');

    </script>
    <style>
    button {
        width:70px;
        height: 25px;
        color:#fff;
        background: #353535;
        font-size: 20px;
        display: table-cell;
        position : relative;
        text-align: middle;
        border-radius: 10px;
        font-family: 'Hi Melody', cursive;
    }
    button:focus {
        
        outline:0;
    }
    button:hover{
        background: rgba(0,79,255,0.9);
        cursor: pointer;	
    }
    a{
        color: black;
    }
    h1{
        font-family: 'Sunflower', sans-serif;
        font-weight: bold;
        text-align : center;
    }
    h2{
        font-family: 'Sunflower', sans-serif;
        font-weight: bold;
        text-align : center;
      
    }
    div{
        text-align : center;
    }

    </style>
</head>
<body>
<h1><a style="color: rgb(33, 28, 53)">탄력적 주차 허용 구간 찾기</a></h1>
<ol>
    <h2><a style="color: #20c997">구를 선택해주세요</a></h2>
</ol>
<div>
    <img src="DaeguM2.png" width="480px">
</div>

<div>
    <button type='button' onclick="location.href='Dongu.html'"
            th:onclick="|location.href='@{/dongu}'|">동구
    </button>
    <button type='button' onclick="location.href='Seogu.html'"
            th:onclick="|location.href='@{/seogu}'|">서구
    </button>
    <button type='button' onclick="location.href='Namgu.html'"
            th:onclick="|location.href='@{/namgu}'|">남구
    </button>
    <button type='button' onclick="location.href='Bukgu.html'"
            th:onclick="|location.href='@{/bukgu}'|">북구
    </button>
    <button type='button' onclick="location.href='Suseongu.html'"
            th:onclick="|location.href='@{/suseongu}'|">수성구
    </button>
    <button type='button' onclick="location.href='Jungu.html'"
            th:onclick="|location.href='@{/jungu}'|">중구
    </button>
    <button type='button' onclick="location.href='Dalseogu.html'"
            th:onclick="|location.href='@{/dalseogu}'|">달서구
    </button>
    <button type='button' onclick="location.href='Dalseongun.html'"
            th:onclick="|location.href='@{/dalseongun}'|">달성군
    </button>
</div>
</body>
</html>