<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Hackathon 2022</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
  <meta charset="utf-8">
 
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FF069W9SSR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date()); 

  gtag('config', 'G-FF069W9SSR');
</script>
<style>
    h1{
        text-align: center;
        font-weight: 500;
        font-size: 50px;
        font-family: 'Nanum Pen Script', cursive;
    }
    div{
        text-align: center;
    }
    ol{
        text-align: center;
        width: 300px;
        margin-left: auto;
        margin-right: auto;
        font-size: 21px;
        font-family: 'Nanum Pen Script', cursive;
    }
</style>
</head>
<body>
    <h1>달서구</h1>
    <div><img src="Dalseo_gu.png" width = "20%"></div>
    <ol>


        <li th:each="obj : ${list}">
            <a th:href="@{${obj.url}}">
                <text th:text="${obj.startLocation}">
                </text>
            </a>
            <text> (</text>
            <text th:text="${obj.weeklyStartTime}"></text>
            <text> ~</text>
            <text th:text="${obj.weeklyEndTime}"></text>
            <text> )</text>
        </li>
        

    </ol>
</body>
</html>